# first

Mybatis/: .classpath  .mymetadata  .myumldata  .project  pom.xml
Mybatis/src/main/java/: Test3.java
Mybatis/src/main/java/cn/other/: Count.java  MyClassLoader.java  Test3.java  ThreadTest.java
Mybatis/src/main/java/cn/ww/aop/: LogInterceptor.java
Mybatis/src/main/java/cn/ww/dao/impl/: UserDaoImpl.java
Mybatis/src/main/java/cn/ww/mapper/: ClientUserMapper.java  LogDao.java  UserDao.java
Mybatis/src/main/java/cn/ww/model/: ClientUser.java  Log.java  User.java
Mybatis/src/main/java/cn/ww/service/: UserService.java
Mybatis/src/main/java/cn/ww/servlet/: TestServlet.java
Mybatis/src/main/java/cn/ww/util/: MyBatisUtil.java
Mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
Mybatis/src/main/resources/mybatis/model/: user.xml
Mybatis/src/main/webapp/: accessDenied.jsp  access_token.jsp  admin.jsp  index.jsp  login.jsp  servlet.jsp
Mybatis/src/main/webapp/WEB-INF/: web.xml
Mybatis/src/main/webapp/WEB-INF/classes/: .gitignore
